<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>sajiba.com</title>
</head>

<body>
    <!-----------Header Sectio Start Here---------------------------->
    <section class="banner">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="logo-text">
                    <a class="navbar-brand" href="#">STACKPATH</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Why StackPath
                            </a>
                            <div class="dropdown-menu dropdown-menues" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">OurEdge</a>
                                <a class="dropdown-item" href="#">Edge Engine</a>
                                <a class="dropdown-item" href="#">Security</a>
                                <a class="dropdown-item" href="#">Network</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Products
                            </a>
                            <div class="dropdown-menu dropdown-menues" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">OurEdge</a>
                                <a class="dropdown-item" href="#">Edge Engine</a>
                                <a class="dropdown-item" href="#">Security</a>
                                <a class="dropdown-item" href="#">Network</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Reaources
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="btn" href="#">Log in</a>

                        </li>
                         <li class="nav-item">
                            <a class="btn" href="#">Get Started</a>

                        </li>
                        <li class="nav-item">
                            <a href="tel:+1-877-629-2361" class="tel-no" target="_blank">Sales: +1 (877) 629-2361</a>

                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="slider-section">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>

                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/Untitled%20design%20(2).png" class="d-block w-100" alt="...">
                        <div class="carousel-caption  ">
                            <div class="slider-text">



                                <h1>Better Delivary,Deleverd</h1>

                                <p>Not all CDN is the same. StackPath CDN and StackPath Edge Delivery packages include more for accelerating and protecting websites, video services, gaming platforms and beyond.</p>
                                <div class="input-sec">
                                    <input type="text" placeholder="Your Email">
                                    <a href="#" class="btn btn-primary">Get Strated</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/Untitled%20design%20(3).png" class="d-block w-100" alt="...">
                        <div class="carousel-caption">
                            <div class="slider-text">



                                <h1>Better Delivary,Deleverd</h1>

                                <p>Not all CDN is the same. StackPath CDN and StackPath Edge Delivery packages include more for accelerating and protecting websites, video services, gaming platforms and beyond.</p>
                                <div class="input-sec">
                                    <input type="text" placeholder="Your Email">
                                    <a href="#" class="btn btn-primary">Get Strated</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>


    </section>

    <!----------------Company logo section----------->

    <section class="logo-section ">

        <div class="container">
            <div class="logo-title text-center">
                <h2>Trusted by</h2>
            </div>
            <div class="logo-img">


                <a href="#"><img src="img/pbs.png"></a>


                <a href="#"> <img src="img/js-foundation.png"></a>


                <a href="#"> <img src="img/sectigo-logo-black.png"></a>
                <a href="#"> <img src="img/valve-steam.png"></a>
                <a href="#"> <img src="img/bootstrap.png"></a>
                <a href="#"> <img src="img/buysellads.png"></a>
            </div>
        </div>
    </section>

    <!----------------Platform section------------>
    <section class="platform-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-sm-12">

                    <div class="left-img">
                        <img src="img/stackpath-edge-infrastructure-and-services-1.png">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12">

                    <div class="right-text">
                        <h1>What is StackPath?</h1>
                        <p>StackPath is a platform of computing infrastructure and services built at the edge of the cloud. So, if you’re a developer, now you can build and deploy right on the Internet’s front steps. That way users of your app, website, API, content, or whatever else you’re building in the cloud don’t bounce around the world before reaching you, and will have a fast, secure, and seamless experience.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-----------services section-------->

    <section class="services-section">
        <div class="container-fluid">
            <div class="services-title text-center">
                <h1>Our edge is your advantage.</h1>
                <p>Building your apps, sites, and services with StackPath gives them serious performance, operational, and business advantages.</p>
            </div>
            <div class="row mx-5">
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="img/lightning-strike-line-black-darkcyan06.png">
                        <h3>Lightning Fast</h3>
                        <p>Computing with 60% less latency. CDN with 80% cache hit ratio. Serverless with zero warmup time. Dedicated private network between edge locations. Yeah, it’s fast.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="img/network-1-line-black-purple06.png">
                        <h3>Instantly Global</h3>
                        <p>Computing with 60% less latency. CDN with 80% cache hit ratio. Serverless with zero warmup time. Dedicated private network between edge locations. Yeah, it’s fast.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="img/security-line-black-red06.png">
                        <h3>Built-in Security</h3>
                        <p>Computing with 60% less latency. CDN with 80% cache hit ratio. Serverless with zero warmup time. Dedicated private network between edge locations. Yeah, it’s fast.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center">
                        <img src="img/coins-down-line-black-yellow06.png">
                        <h3>Reduced Costs</h3>
                        <p>Computing with 60% less latency. CDN with 80% cache hit ratio. Serverless with zero warmup time. Dedicated private network between edge locations. Yeah, it’s fast.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------World Secton---------------->
    <section class="world-section">
        <div class="conaiter-fluid">
            <div class="world-title text-center">
                <h1>Deploy right beside your end users around the world.</h1>
                <p>65+ Tbps total throughput. 45 full-scale edge locations. One private network backbone connecting it all. Learn more »

                </p>
                <img src="img/index.png">
            </div>
        </div>
    </section>


    <!---------------Developer Section------------->
    <section class="developer-section">
        <div class="container all-icon">
            <div class="devo-title text-center">
                <h1>Built by developers, for developers.</h1>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="icon-box">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <div class="icon-text">
                            <h3>Control Panel</h3>
                            <p>An easy-to-use customer portal provides makes it simple to manage your services and account.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="icon-box">
                        <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        <div class="icon-text">
                            <h3>CLI Tools</h3>
                            <p>An easy-to-use customer portal provides makes it simple to manage your services and account.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row second-row">
                <div class="col-6">
                    <div class="icon-box">
                        <i class="fa fa-terminal" aria-hidden="true"></i>
                        <div class="icon-text">
                            <h3>API</h3>
                            <p>An easy-to-use customer portal provides makes it simple to manage your services and account.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="icon-box">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <div class="icon-text">
                            <h3>Included 24x7 Support</h3>
                            <p>An easy-to-use customer portal provides makes it simple to manage your services and account.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="img/stackpath-cdn-create-script-3@2x-1440x794.png">
        </div>
    </section>
    <!----------------blue section----------------->


    <section class="blue-section">
        <div class="container">
            <div class="blue-title text-light text-center ">
                <h1 class="text-center">
                    Get set up in minutes.
                </h1>
                <button class="btn btn-primary">Get Started<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>

        </div>
    </section>
    <!---------News section----------->

    <section class="news-section">
        <div class="container">
            <div class="news-title text-center text-light">
                <h1>News & Evenent</h1>
            </div>
            <div class="row mx-5">
                <div class="col-md-4 col-sm-12">
                    <div class="card card-2" style="width: 18rem;">

                        <div class="card-body text-center">
                            <h4>Press Releases</h4>

                            <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card card-2" style="width: 18rem;">

                        <div class="card-body text-center">
                            <h4>Our Blog</h4>

                            <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card card-2" style="width: 18rem;">

                        <div class="card-body text-center">
                            <h4>In The News</h4>

                            <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------top footer----------->
    <section class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">



                    <div class="column-section">
                        <img src="img/[www.stackpath.com][141]icon.png">
                        <h6 class="text-light">Sales</h6>
                        <ul>
                            <li><a href="#">sales@gmail.com</a></li>
                            <li><a href="#">+998934-58339(us)</a></li>
                            <li><a href="#">5040950-2(International)</a></li>

                        </ul>


                    </div>
                    <div class="stackpath-sec">
                        <h6 class="text-light">Corporate Office</h6>
                        <p>2021 McKinney Ave. Suite 1100</p>
                        <p>Dallas, TX 75201</p>
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-md-2">



                    <div class="stackpath-sec">

                        <h6 class="text-light">WhyStackPath</h6>
                        <ul>
                            <li><a href="#">Our Edge</a></li>
                            <li><a href="#">EdgeEngine</a></li>
                            <li><a href="#">Network</a></li>
                            <li><a href="#">Security</a></li>

                        </ul>


                    </div>

                </div>
                <div class="col-md-2">



                    <div class="stackpath-sec">

                        <h6 class="text-light">Products</h6>
                        <ul>
                            <li><a href="#">Virtual Machine</a></li>
                            <li><a href="#">Containers</a></li>
                            <li><a href="#">Serverless Scripting</a></li>
                            <li><a href="#">Object Storge</a></li>
                            <li><a href="#">CDN</a></li>
                            <li><a href="#">WAF</a></li>
                            <li><a href="#">Managed DNS</a></li>
                            <li><a href="#">Service Monitoring</a></li>

                        </ul>


                    </div>

                </div>
                <div class="col-md-2">



                    <div class="stackpath-sec">

                        <h6 class="text-light">Features</h6>
                        <ul>
                            <li><a href="#">DDoS Mitigation</a></li>
                            <li><a href="#">EdgeRules</a></li>
                            <li><a href="#">EdgeSSL</a></li>
                            <li><a href="#">Orgin Sheild</a></li>


                        </ul>


                    </div>

                </div>
                <div class="col-md-2">



                    <div class="stackpath-sec">

                        <h6 class="text-light">Reaurces</h6>
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">API Docs</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Developer Resources</a></li>
                            <li><a href="#">Opern Source</a></li>
                            <li><a href="#">Startup Program</a></li>
                            <li><a href="#">Sales Partner programs</a></li>
                            <li><a href="#">Customers</a></li>
                            <li><a href="#">Edge Academy</a></li>


                        </ul>


                    </div>

                </div>
                <div class="col-md-2">



                    <div class="stackpath-sec">

                        <h6 class="text-light">Cpmpany</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy Statement</a></li>


                        </ul>
                        <h6 class="text-light">Media & Analysts</h6>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">PressReleases</a></li>
                            <li><a href="#">Logo and branding</a></li>



                        </ul>


                    </div>

                </div>


            </div>
        </div>
    </section>

    <!--------------Footer section--------------------->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text text-center">
                <h1 class="text-light">Protect your edge™</h1>
                <p>© StackPath, LLC • All rights reserved</p>
            </div>
        </div>

    </footer>

    <!-- Opt
    ional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://kit.fontawesome.com/f2594c6ea3.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
