@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

header {
    position: absolute;
    width: 100%;
    z-index: 1;
    padding-top: 10px;

}

nav {
    width: 90%;
    margin: auto;

}
.navbar-nav  li a{
    margin: 7px;
}


.dropdown-iitem{
    color: #000 !important;
}
.btn{
    border: 1px solid #fff;
    color: #fff !important;
}




.logo-text a {
    color: #fff !important;
    font-size: 30px;
    font-weight: 700;
}
nav{
position: relative;
}
.tel-no {
    position: absolute;
    right: 10px;
    top: -12px;
    color: #fff;

}
.tel-no:hover{
    color:#fff;
    text-decoration: none;
}

.navbar-toggler i {
    color: #fff !important;
}

/*---------------------------Slider section-------------------*/


.slider-text {

margin-top: -400px;
    width: 500px;

    text-align: left;
}

.slider-text h1 {
    font-weight: 700;
    font-size: 45px;
}

.slider-text p {
    font-size: 20px;

}

.input-sec {}

.input-sec input {
    padding: 13px;
    width: 300px;
}

.input-sec a {
    padding: 13px;
    margin-left: -5px;
    border-left: none;
    outline: none
}










/*--------------------------Company logo section-----------*/

.logo-section {
    background: #e8e7e7;

    padding: 20px 0;
}

.logo-img {


    display: table;
    width: 100%;
}

.logo-img a {
    display: table-cell;
    vertical-align: middle;

}

.logo-img a img {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

/*----------platform section------------*/
.platform-section {
    padding: 70px;
}

.left-img img {
    width: 100%;
}

.right-text {
    margin-top: 40px;
}

.right-text h1 {
    font-weight: 700;
}

/*--------------services section----------*/


.services-section {
    background: #e8e7e7;
    padding: 70px 0;
}

.services-section h1 {
    font-weight: 700;
}

.card {
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px;
}

.card img {
    width: 70px;

    padding: 40px 0;




}

.card h3 {
    margin-top: 10px;
}

.card p {
    margin-bottom: 15px;
}

/*---------world section---------------*/

.world-section {
    padding: 70px 0;
}

.world-title h1 {
    font-weight: 700;
}

.world-title img {
    width: 100%;
}

/*-------developer section-----------*/


.developer-section {
    background: #e8e7e7;
    padding: 70px 0;
    padding-left: 50px;

}

.devo-title h1 {
    font-weight: 700;
    margin-bottom: 50px;
}

icon-box {
    padding: 0 50px;


}

.icon-box i {
    float: left;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    color: blue;
    font-weight: 600;

}

.icon-text {
    margin-left: 70px;
}

.second-row {
    margin-top: 30px;
}

.all-icon img {
    width: 100%;
    justify-content: center;
    align-items: center;
}

/*---------------------blue section------------------*/

.blue-section {
    background: #080086;
    height: 200px;
    padding: 70px 0;
}

.blue-title h1 {
    font-weight: 700;
}

.btn-primary {
    width: 150px;
    background: none;
    border: 1px solid #fff;

}

.btn-primary i {
    padding-left: 5px;
}

/*-------------News section------------*/
.news-section {
    background: #262628;
    padding: 70px 0;
}

.news-section h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.card-2 {
    background: #000;
    padding: 30px;

}

.card h4 {
    font-size: 16px;
    color: gray;
}

.btn-primary {
    width: 150px;
}

.all-card {}

/*---------------------Top Footer Secttion------------------*/


.top-footer {
    background: #000000;

    padding: 70px 0;
}

.column-section img {
    width: 90px;
}

.column-section ul li {
    list-style: none;

}

.column-section ul li a {
    color: #524e4e;

    font-weight: normal;
    letter-spacing: 1px;
}

.corporate p {
    color: #524e4e;
}

.social-icon ul {
    display: flex;
}

.social-icon ul li {
    list-style: none;
    margin: 10px;
}

.social-icon ul li i {
    color: #fff;
}

.stackpath-sec {
    margin-top: 40px;


}

.stackpath-sec ul li {
    list-style: none;
}

.stackpath-sec ul li a {
    color: #524e4e;
}

/*------------------Footer section--------------*/

.footer-section {
    background: #28282B;
    height: 100px;
}

.footer-section p {
    color: #524e4e;

}
