<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coderschinimini.com</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--------Header Section---------->
    <section class="hero-section">
        <div class="container">
            <div class="navigation">
                <div class="logo-area">
                    <a href="#"><img src="img/sajiba.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>

            </div>
        </div>
        <div class="hero-text">
            <h2>Welcome</h2>
            <h3>To</h3>
            <p>sajiba<span>.com</span></p>
            <button>Learn More</button>

        </div>
    </section>

    <!-------------------Services Section--------------->

    <section class="services-section">
        <div class="container">
            <div class="all-section-title">
                <h2>Serv<span>I</span>ces</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,a elit. <br> Illum assumenda quo
                    incidunt deleniti explicabo? <br>Nemo libero corrupti in provident vitae.</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="box-section">
                        <img src="img/i1.png" alt="">
                        <h3>Web Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-section">
                        <img src="img/i2.png" alt="">
                        <h3>Web Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-section">
                        <img src="img/i3.png" alt="">
                        <h3>Web Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-section">
                        <img src="img/i1.png" alt="">
                        <h3>Web Design</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!------------Recent Project----------------------->


    <section class="recent-project">
        <div class="container">
            <div class="project-title">
                <h2>Recent <span>Project</span></h2>
            </div>
            <div class="all-project">
                <div class="project-dsc">
                    <h2>WebSite Design</h2>
                    <h3>I am a front end developer.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta obcaecati tenetur fuga magnam
                        cumque architecto dolorem minus excepturi consectetur!</p>
                </div>


                <div class="project-img">

                </div>




            </div>
            
            <div class="all-project2">
                <div class="project-img2">

                </div>
    
                <div class="project-dsc2">
                    <h2>WebSite Design</h2>
                    <h3>I am a front end developer.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta obcaecati tenetur fuga magnam
                        cumque architecto dolorem minus excepturi consectetur!</p>
                </div>

</div>
<div class="all-project">
    <div class="project-dsc">
        <h2>WebSite Design</h2>
        <h3>I am a front end developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta obcaecati tenetur fuga magnam
            cumque architecto dolorem minus excepturi consectetur!</p>
    </div>


    <div class="project-img">

    </div>




</div>

<div class="all-project2">
    <div class="project-img2">

    </div>

    <div class="project-dsc2">
        <h2>WebSite Design</h2>
        <h3>I am a front end developer.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta obcaecati tenetur fuga magnam
            cumque architecto dolorem minus excepturi consectetur!</p>
    </div>

</div> 
          


        </div>

    </section>
<!----------------------About Section--------------------->

<section class="about-section">
<div class="container">
    <div class="about-me">

   
    <div class="about-image">
        <img src="img/sajib.jpg" alt="sajibimg">
    </div>
    <div class="about-dsc">
        <h2>About <span>Me</span></h2>
<h3>I am professional webs designer.</h3>
<p>I’m Farabi Sajib from Jhenaidah in Bangladesh. As a professional Web Designer. I have been working as a Web Designer over the last 1 years. Basically I’m working Web Design &  Responsive Design, and WordPress Customization.</p>
<button>Contact With Me</button>
    </div>
</div>
</div>
</div>
</section>



<!---------Contact info section---------->


<section class="contact-info"> 
<div class="container">
<div class="contact-info-title">
<h2>
    Contact <span>Info</span>
</h2>
</div>


<div class="row">
<div class="col-md-4">
    <div class="contact-box">
        <div class="info">
        <div class="icon-img">
    <img src="img/phone.png" alt="">
        </div>
        <div class="contact-number">
    <p>01789651028<br>01705084025</p>
        </div>
    </div>
    </div>
</div>
<div class="col-md-4">
    <div class="contact-box">
        <div class="info">
        <div class="icon-img">
    <img src="img/new-post.png" alt="">
        </div>
        <div class="contact-number">
    <p class="mail-sec">mdsajibhassan01993.com<br>info@sajiba.com</p>
        </div>
    </div>
    </div>
</div>
<div class="col-md-4">
    <div class="contact-box">
        <div class="info">
        <div class="icon-img">
    <img src="img/map-marker.png" alt="">
        </div>
        <div class="contact-number">
    <p>Jhenaidah<br>Dhaka,Bangladesh</p>
    
        </div>
    </div>
    </div>
</div>

</div>



</div>
</section>

<section class="footer-section">
<h2>Sajiba<span>.COM</span></h2>
<h3>Your Complete Web Solution</h3>
<div class="social-icon">
    <img src="img/facebook-new.png" alt="">
    <img src="img/twitter.png" alt="">
    <img src="img/instagram-new.png" alt="">
    <img src="img/behance.png" alt="">
</div>
<p>Copyrights &copy; By sajiba.com All Reserved.</p>
</section>





    <!-------------Extra Js---------->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>