
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');



*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/*-----------header section----------------*/
.hero-section{
    width: 100%;
    height:100vh;
    background-image: url(img/network-3424070_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom:
    
}
a{
text-decoration: none;

}
a:hover{
    text-decoration: none;
}

.navigation{
  
    overflow: hidden;
  
}
.logo-area{
    float: left;
}
.logo-area a img{
    width: 150px;
}
.menu{
    width: 38%;
    float: right;
    margin-top: 15px;
}
.menu ul {
    display: flex;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    margin: 10px;
    color: #fff;
    font-size: 16px;
    text-transform:capitalize;
}
.hero-text{
    text-align: center;
    margin-top: 10%;
}
.hero-text h2 {
    font-size: 80px;
    color: #FFF;
    font-weight: 700;
    letter-spacing: 5px;
}
.hero-text h3{
    color: #FFF;
    font-weight: 700;
}
.hero-text p{
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
}
span{
    
    color: #FFAD16;
    font-size: 39px;
}
.hero-text button{
    padding: 10px 30px;
    margin-left: 40%;
    background: none;
    border: 4px solid #FFAD16;
    color: #fff;
    font-size: 20px;
    font-weight:700;
}

/*------------------services section-----------*/
.services-section{
    padding: 50px;
    
}
.all-section-title{
    text-align: center;
   

}
.all-section-title h2{
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;

}
.all-section-title span{
    color: forestgreen !important;
    font-size: 50px;
    letter-spacing: 5px;
}
.all-section-title p{
text-align: center;
align-items: center;
}
.all-box{
    overflow: hidden;
    text-align: center;
    margin:auto;
    width: 100%;
   
}
.box-section{
    width: 230px;
    background: #2F3543;
    color: #fff;
    text-align: center;
    padding: 0 50px;
    border-radius: 10px;
    float: left;
   
    
    
  
   
}
.box-section img{
    width: 70px;
}
.box-section h3{
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
.box-section p{
    font-size: 14px;
    padding-top: 10px;
}

/*--------------Recent Project Section--------------*/
.recent-project
{
padding: 50px 0;



}
.project-title{
    text-align: center;
   
}
.project-title h2{
  font-size: 50px;
  font-weight: 700;
}
.project-title span{
    color: forestgreen;
    font-size: 50px;
}
.all-project{
    overflow: hidden;
}
.project-dsc{
    background: #2F3543;
    color: #fff;
  padding: 79px 0px;
  width: 50%;
  float: left;

}
.project-dsc h2{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
   margin-left: 10px;
}
.project-dsc h3{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
   margin-left: 10px;
}
.project-dsc p{
    font-size: 12px;
    margin-left: 10px;

}
.project-img{
    width: 50%;
    float: right;
    height: 271px;
    background-image: url(img/silder-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}
.all-project2{
    overflow: hidden;
}
.project-dsc2{
    background: #2F3543;
    color: #fff;
  padding: 79px 0px;
  width: 50%;
  float: right;;

}
.project-dsc2 h2{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
   margin-left: 10px;
}
.project-dsc2 h3{
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
   margin-left: 10px;
}
.project-dsc2 p{
    font-size: 12px;
    margin-left: 10px;

}
.project-img2{
    width: 50%;
    float: left;
    height: 271px;
    background-image: url(img/silder-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
}
/*-----------About Section-------------*/

.about-section{
    padding:50px 0;
    background-color: whitesmoke;
}
.about-me{
    overflow: hidden;
}
.about-image{
    width: 50%;
    float: left;
}
.about-image img{
    width: 400px;
    border: 5px solid forestgreen;
    border-radius: 5px;
    box-shadow: 1px 10px 20px 5px ;
}
.about-dsc{
    width: 50%;
    float: right;
    padding-top: 10px;
}

.about-dsc h2{
    font-size: 50px;
    font-weight: bold;
}
.about-dsc h3{

font-size: 18px;
font-weight: 700;
}
.about-dsc button{
    padding: 10px 30px;
    background: none;
    border: 3px solid forestgreen;
    font-size: 18px;
    font-weight: 700;
}

/*---------------Contact info----------*/

.contact-info{
    margin-bottom: 20px;
}
.contact-info-title{
    text-align: center;
    padding:50px 0;
}
.contact-info-title h2{
    font-size: 50px;
    font-weight: 700;
}

.contact-info-title span{
    color:forestgreen;
 font-size: 50px;
}

.info{
   
    border: 2px solid forestgreen;
    padding: 28px 0;
    
    
}
.icon-img{
    float: left;
}
.icon-img img{
    width: 80px;
}
.contact-number{
    margin-top: 10px;

    text-align: left;
    font-size: 15px;

}

.container{
    margin: auto;
}

/*------------Footer section--------------*/

.footer-section{
    text-align: center;
    padding: 50px 0;
    background-image: linear-gradient(to top right, #000000 0%, #271b1b 100%);
    color: #fff;
}
.footer-section h2{
    font-size: 50px;
    letter-spacing: 10px;
}
.footer-section h3{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
}
.footer-section .social-icon img{
    width: 50px;
}